{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      ".gitignore",
      "README.md"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
